<!DOCTYPE html>
<html>
<head>
<meta name="viewport" contido="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

body {
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: gray;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around contido */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #000;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #e9e4e4;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent #e9e4e4 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual contido */
.contido {
  padding: 20px 30px;
  background-color: #e9e4e4;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent #e9e4e4 transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>


  
  

<div class="timeline">

  <div class="container left">
    <div class="contido">
      <h4>às 02h34</h4>
        
          <p>
              Enquanto você acompanha MSH você também ajuda o Festival Halleluya acontecer!
          </p>
          <p>
              <a style="color: #ff0000;" href="https://festivalhalleluya.com/vc-faz" target="_blank">
                Acesse o link festivalhalleluya.com/vc-faz
              </a>
          </p>
          <p>    
              ou faça um pix com nossa chave: vcfaz@festivalhalleuya.com
          </p> 
        <img src="https://comshalom.org/wp-content/uploads/2022/07/guitarrinha.jpeg" style="width:100%"/>
    </div>
  </div>

  <div class="container right">
    <div class="contido">
      <h4>às 02h13</h4>
        <img src="https://comshalom.org/wp-content/uploads/2022/07/WhatsApp-Image-2022-07-23-at-23.52.36-480x359.jpeg" style="width: 100%;"/>
        <p>
          Quem nunca fez uma amizade durante os dias de Festival Halleluya e marcou de se reencontrar 
          com essa pessoa no ano seguinte durante os dias de evento... 
          <a style="color: #ff0000;" href="https://comshalom.org/halleluya-o-encontro-com-deus-e-com-os-amigos/" target="_blank">[LEIA MAIS]</a>
        </p>
    </div>
  </div>

  <div class="container left">
    <div class="contido">
      <h4>às 01h36</h4>
        <p>
			  E hoje vamos de <strong> #ateamanhecer </strong>, vai lá no twitter e comenta o que faz você participar do halleluya e os melhores tweets vão sendo postados aqui!
		</p>
    <img src="https://comshalom.org/wp-content/uploads/2022/07/tweet.jpeg" style="width: 100%; border-radius: 1.5vh;"/>    
    <a "color: #ff0000;" href="https://twitter.com/intent/tweet?button_hashtag=ateamanhecer&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #ateamanhecer</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>

  <div class="container right">
    <div class="contido">
      <h4>às 01h17</h4>
        <a style="color: #ff0000;" href="https://festivalhalleluya.com/vc-faz" target="_blank">
          <p>
              Faça você também o Festival Halleluya acontecer!
              Acesse o link festivalhalleluya.com/vc-faz
          </p>
        </a>    
        <p>    
        ou faça um pix <b>vcfaz@festivalhalleuya.com</b>
		    </p> 
        <img src="https://comshalom.org/wp-content/uploads/2022/07/guitarrinha.jpeg" style="width:100%"/>
    </div>
  </div>

  <div class="container left">
    <div class="contido">
      <h4>às 01h14</h4>
        <p>
          Cada vez mais próximos do Senhor alcançaremos o céu
        </p>
        <img src="https://comshalom.org/wp-content/uploads/2022/07/Conheca-a-experiencia-de-quem-esta-acompanhando-o-Festival-Halleluya-online.jpg" style="width:100%">
    </div>
  </div>

  <div class="container right">
    <div class="contido">
      <h4>às 00h30</h4>
        <p>
          <i>
              <strong> Halleluya quero +</strong>
                
                Viva a festa que nunca acaba em sua vida, participe de um encontro que vai encher o seu coração de alegria e esperança. 
                
                Se você mora em Fortaleza e região 
                <a style="color: #ff0000;" href="https://www.festivalhalleluya.com/queromais" target="_blank">[CLIQUE AQUI]</a> 
                e saiba onde vai acontecer o Halleluya quero+ mais próximo a você. 
                Se você mora em outras localidades do Brasil, 
                <a style="color: #ff0000;" href="https://comshalom.org/onde" target="_blank">[CLIQUE AQUI]</a>
                 e procure o Shalom mais próximo a sua cidade.</a> 
          </i>  
        </p>
        <img src="https://comshalom.org/wp-content/uploads/2022/07/halleluya-queromais.jpg" style="width: 100%;"> 
    </div>
  </div>
  
  <div class="container left">
    <div class="contido">
      <h4>às 00h14</h4>
        <p>
          Na sua 24° Edição o Festival Halleluya volta com toda sua força e ecoa 
          ainda mais alto o grito da alegria. Por isso, neste quarto dia de festival já
           temos vários momentos marcantes que vão te emocionar, assista clicando no link abaixo.
        </p>
        <embed src="https://www.youtube.com/embed/3lCAwU1DepQ" style="width:100%">
    </div>
  </div>


  <div class="container right">
    <div class="contido">
      <h4>às 00h11</h4>
        <p>
          Davidson Silva se apresenta agora na Arena Halleluya!  Ele traz canções já 
          consagradas pelo público e também as músicas do seu novo álbum "Herança".	
          </p>

          <img src="https://comshalom.org/wp-content/uploads/2022/07/davison2022.jpeg" style="width: 100%;"/>
    </div>
  </div>

  <div class="container left">
    <div class="contido">
      <h4>às 23h45</h4>
        <p>
             <strong>Davidson Silva alcançando nossos corações no Halleluya 2022😱</strong> 
        </p>
          <p>
              Ta começandoooooo!! Corre gente chama geral!!!	
          </p>
    </div>
  </div>

  <div class="container right">
    <div class="contido">
      <h4>às 22h50</h4>
        <a "color: #ff0000;" href="https://festivalhalleluya.com/vc-faz" target="_blank">
          <p>
              Faça você também o Festival Halleluya acontecer!
              Acesse o link festivalhalleluya.com/vc-faz
          </p>
        </a>    
        <p>    
        ou faça um pix <strong>vcfaz@festivalhalleuya.com</strong>
		</p>      
    </div>
  </div>


  <div class="container left">
    <div class="contido">
      <h4>às 21h00</h4>
        <p>
			  E hoje vamos de <strong> #ateamanhecer </strong>, vai lá no twitter e comenta o que faz você participar do halleluya e os melhores tweets vão sendo postados aqui!
		</p>
        <a "color: #ff0000;" href="https://twitter.com/intent/tweet?button_hashtag=ateamanhecer&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #ateamanhecer</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>

  <div class="container right">
    <div class="contido">
      <h4>às 20h30</h4>
        <p>
              <strong>Momento Halleluya</strong>        
        </p>
          <p>
              Ítalo Poeta e Ana Clara agitando o palco do Halleluya, música eletrônica e muito mais!!!	
          </p>
    </div>
  </div>

  <div class="container left">
    <div class="contido">
      <h4>às 20h00</h4>
        <p>
          <i>
              <strong>Não acreditooooooooo!!!!😱</strong>
          </i>  
        </p>
          <p>
              Ta começandoooooo!! Corre gente chama geral!!!	
          </p>
    </div>
  </div>

  <div class="container right">
    <div class="contido">
      <h4>às 19h30</h4>
      <p> Se liga nesse <strong>RESUMÃO</strong> da nossa sexta-feira!! </p>
      <embed style="width:100%;" src="https://www.youtube.com/embed/1TpNFP8hMIk"/>
    </div>
  </div>

  <div class="container left">
    <div class="contido">
      <h4>às 19h00</h4>
        <p>
          <i>
              <strong> E logo mais teeeeeeeeem </strong>
          </i>  
        </p>
        <img src="https://i.gifer.com/origin/56/56d8842d694db6012dd84c8b31ee33d8.gif" style="width: 100%;" class="giphy-embed" > 
    </div>
  </div>
  
  <div class="container right">
    <div class="contido">
      <h4>às 04h00</h4>
        <p>
          <i>
              <strong>E por hoje é Só!! Essa foi nossa programação da sexta-feira no Halleluya 2022!!!</strong>
          </i>  
        </p>
			  <p>
						E se prepare!! Mais tarde nos encontramos novamente, no Halleluyaaaa!!!	
			  </p>
        <iframe src="https://giphy.com/embed/Sw5oNumxLiGwSFmwea" style="width: 100%;" class="giphy-embed" ></iframe>  
    </div>
  </div>
</div>

</body>
</html>
